/* Style de la section principale */
.categories {
  width: 100%;
}

.categories .wrapper{
  padding: 2rem 4rem;
}

.categories h2{
  font-size: 2.5rem;
  margin: 3rem 0 4rem 0;
  text-align: center;
}

/* Grille des catégories */
.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: 2rem;
}

.category-grid:has(> *:nth-child(4)) {
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
}

/* Carte de catégorie */
.category-card {
  position: relative;
  height: 20rem;
  border-radius: .75rem;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-transform: none;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Contenu de la carte */
.category-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}

.category-content h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: white;
}

.category-button {
  padding: .75rem 1.25rem;
  background-color: black;
  color: #fff;
  text-decoration: none;
  border-radius: .5rem;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
  font-weight: 400 !important;
  letter-spacing: .25px;
  margin: 0;
}






/* Styles Banner Category */
.category-banner {
  width: 100%;
}

.category-banner .wrapper{
  max-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.category-banner .content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8rem 4rem;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.5);
}

.category-banner h1{
  font-size: 3rem;
  margin: 0 0 1rem 0;
  text-align: center;
  color: white;
}

.category-banner p{
  font-size: 1.25rem;
  max-width: 880px;
  margin: auto;
  text-align: center;
  color: white;
}


.guide,
.why,
.maintenance{
  width: 100%;
}

.why{
  margin: 2rem 0;
  width: 100%;
  background-color: #F8F9FA;
}

.guide h2,
.why h2,
.maintenance h2{
  font-size: 2.5rem;
  margin: 0 auto 4rem auto;
  text-align: center;
}

.guide h2{
  width: 640px;
  max-width: 100%;
}

.guide .wrapper,
.why .wrapper,
.maintenance .wrapper{
  padding: 4rem;
}


.why .wrapper{
  background-color: #F8F9FA;
  padding: 5rem 4rem 6rem 4rem;
}

.guide .content,
.maintenance .content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.maintenance .content{
  flex-direction: row-reverse;
}


.guide ul,
.maintenance ul{
  flex-direction: column;
  padding-right: 4rem;
  width: 50%;
}

.maintenance ul{
  padding-left: 6rem;
  padding-right: 0;
}


.guide li,
.maintenance li{
  font-size: 1.25rem;
  margin: 0 0 1.5rem 0;
  font-weight: 300;
  color: #333;
  list-style: number;
}

.why li{
  font-size: 1.25rem;
  font-weight: 300;
  color: #333;
  text-align: center;
  padding: 1.25rem;
  margin: 0 1.5rem;
  border:solid 1px #ccc;
  border-radius: .75rem;
  width: 25%;
  align-items: center;
  display: flex;
  height: 200px;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
}

.why li i{
  font-size: 2rem;
  margin-bottom: 1rem;
}


.guide li::marker,
.maintenance li::marker{
  font-weight: 600;
  font-size: 2rem;
  color: #999;
}

.guide img,
.why img,
.maintenance img{
  width: 50%;
  height: auto;
  min-height: 70vh;
  object-fit: cover;
  border-radius: .75rem;
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.2);
}











@media (max-width: 768px) {

  .categories .wrapper{
    grid-template-columns: repeat(1, 1fr);
    padding: 0rem 2rem;
  }

  .categories h2{
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }

  .category-grid {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)) !important;
  }

  .category-card{
    height: 16rem;
  }

  .category-content{
    padding: 1.5rem;
  }

  .category-banner .content{
  padding: 4rem 2rem;
  }

  .category-banner h1{
    font-size: 2rem;
  }

  .category-banner p{
    font-size: 1.1rem;
  }

  .why {
    margin: 1rem 0;
  }

  .guide .wrapper,
  .why .wrapper,
  .maintenance .wrapper{
    padding: 2rem;
  }

  .guide h2,
  .why h2,
  .maintenance h2{
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .guide .content,
    .maintenance .content{
    flex-direction: column-reverse;
  }

  .guide ul,
  .maintenance ul{
    padding: 0;
    width: 100%;
  }

  .why ul{
    flex-direction: column;
  }

  .why li{
    width: 100%;
    margin: 0 0 1.5rem 0;
    padding: 1.5rem;
    font-size: 1.1rem;
  }

  .guide li,
  .maintenance li{
    font-size: 1.1rem;
    margin-left: 1rem;
  }

  .guide li::marker,
  .maintenance li::marker{
    font-size: 1.5rem;
  }

  .guide img,
  .maintenance img{
    width: 100%;
    min-height: 33vh;
    max-height: 33vh;
    margin-bottom: 2rem;
  }
}